===================================== QUE 1 ===========================================

C2W10
C2W9 C2W8
C2W7 C2W6 C2W5
C2W4 C2W3 C2W2 C2W1

class MyClass{
        public static void main(String [] args ){
                int N = 4;
                int x = 10;
                for(int i = 1; i<=N; i++){
                        for(int j = 1; j<=i; j++){
                                System.out.print("C2W"+ x-- +" ");
                        }
                        System.out.println();
                }
        }
}

===================================== QUE 2 ===========================================

1
3 4
6 7 8
10 11 12 13
15 16 17 18 19

class MyClass{
        public static void main(String [] args ){
                int N = 5;
                int x = 1;
                for(int i = 1; i<=N; i++){
                        for(int j = 1; j<=i; j++){
                                System.out.print(x++ +" ");
                        }
                        x++;
                        System.out.println();
                }
        }
}

===================================== QUE 3 ===========================================

10
10 9
9 8 7
7 6 5 4
4 3 2 1 0

class MyClass{
        public static void main(String [] args ){
                int N = 5;
                int x = 10;
                for(int i = 1; i<=N; i++){
                        for(int j = 1; j<=i; j++){
                                System.out.print(x-- +" ");
                        }
                        x++;
                        System.out.println();
                }
        }
}

===================================== QUE 4 ===========================================

1 2 3 4 5
2 3 4 5
3 4 5
4 5
5

class MyClass{
        public static void main(String [] args ){
                int N = 5;

                for(int i = 1; i<=N; i++){
                        int x = i;
                        for(int j = 1; j<=N-i+1; j++){
                                System.out.print(x++ +" ");
                        }
                        System.out.println();
                }
        }
}

===================================== QUE 5 ===========================================
A B C D
B C D
C D
D

class MyClass{
        public static void main(String [] args ){
                int N = 4;
                char ch = 'A';
                for(int i = 1; i<=N; i++){
                        char ch1 = ch;
                        for(int j = 1; j<=N-i+1; j++){
                                System.out.print(ch1++ +" ");

                        }
                        ch++;
                        System.out.println();
                }
        }
}

===================================== QUE 6 ===========================================
1
2 3
3 4 5
4 5 6 7

class MyClass{
        public static void main(String [] args ){
                int N = 4;
                for(int i = 1; i<=N; i++){
                        int x = i;
                        for(int j = 1; j<=i; j++){
                                System.out.print(x++ +" ");

                        }

                        System.out.println();
                }
        }
}

===================================== QUE 7 ===========================================

F
E 1
D 2 E
C 3 D 4
B 5 C 6 D
A 7 B 8 C 9

class MyClass{
        public static void main(String [] args ){
                int N = 6;
                int x = 1;
                char ch = 'F';
                for(int i = 1; i<=N; i++){
                        char ch1 = ch;
                        for(int j = 1; j<=i; j++){
                                if(j%2==1){
                                        System.out.print(ch1++ + " ");
                                }
                                else{
                                        System.out.print(x++ +" ");
                                }
                        }
                        ch--;
                        System.out.println();
                }
        }
}

===================================== QUE 8 ===========================================

10
I H
7 6 5
D C B A

class MyClass{
        public static void main(String [] args ){
                int N = 4;
                int x = 10;
                char ch = 'J';
                for(int i = 1; i<=N; i++){
                        for(int j = 1; j<=i; j++){
                                if(i%2==0){
                                        System.out.print(ch + " ");
                                }
                                else{
                                        System.out.print(x +" ");
                                }
                                ch--;
                                x--;
                        }
                        System.out.println();
                }
        }
}

===================================== QUE 9 ===========================================

1
8 9
27 16 125
64 25 216 49

class MyClass{
        public static void main(String [] args ){
                int N = 4;

                for(int i = 1; i<=N; i++){
                        int x = i;
                        for(int j = 1; j<=i; j++){
                                if(j%2==1){
                                        System.out.print(x*x*x + " ");
                                }
                                else{
                                        System.out.print(x*x +" ");

                                }
                                x++;
                        }
                        System.out.println();
                }
        }
}

===================================== QUE 10 ===========================================

1
8 9
9 64 25
64 25 216 49

class MyClass{
        public static void main(String [] args ){
                int N = 4;
                for(int i = 1; i<=N; i++){
                        int x = i;
                        for(int j = 1; j<=i; j++){
                                if(x%2==0){
                                        System.out.print(x*x*x + " ");
                                }
                                else{
                                        System.out.print(x*x +" ");
                                }
                                x++;
                        }
                        System.out.println();
                }
        }
}



























