============================ QUE 1 ===================================
C2W
C2W C2W
C2W C2W C2W
C2W C2W C2W C2W

class MyClass{
        public static void main(String [] args ){
                int N = 4;

                for(int i = 1; i<=N; i++){
                        for(int j = 1; j<=i; j++){
                                System.out.print("C2W ");
                        }
                        System.out.println();
                }
        }
}

============================ QUE 2 ===================================

1
2 3
4 5 6
7 8 9 10

class MyClass{
        public static void main(String [] args ){
                int N = 4;
                int x = 1;
                for(int i = 1; i<=N; i++){
                        for(int j = 1; j<=i; j++){
                                System.out.print(x++ +" ");
                        }
                        System.out.println();
                }
        }
}

============================ QUE 3 ===================================

10
9 8
7 6 5
4 3 2 1

class MyClass{
        public static void main(String [] args ){
                int N = 4;
                int x = 10;
                for(int i = 1; i<=N; i++){
                        for(int j = 1; j<=i; j++){
                                System.out.print(x-- +" ");
                        }
                        System.out.println();
                }
        }
}

============================ QUE 4 ===================================

3C 3C 3C 3C
3C 3C 3C
3C 3C
3C

class MyClass{
        public static void main(String [] args ){
                int N = 4;
                for(int i = 1; i<=N; i++){
                        for(int j = 1; j<=N-i+1; j++){
                                System.out.print("3C ");
                        }
                        System.out.println();
                }
        }
}


============================ QUE 5 ===================================

10 10 10 10
11 11 11
12 12
13

class MyClass{
        public static void main(String [] args ){
                int N = 4;
                int x = 10;
                for(int i = 1; i<=N; i++){
                        for(int j = 1; j<=N-i+1; j++){
                                System.out.print(x+ " ");
                        }
                        System.out.println();
                        x++;
                }
        }
}

============================ QUE 6 ===================================

9
9 8
9 8 7
9 8 7 6

class MyClass{
        public static void main(String [] args ){
                int N = 4;

                for(int i = 1; i<=N; i++){
                        int x=9;
                        for(int j = 1; j<=i; j++){
                                System.out.print(x-- + " ");
                        }
                        System.out.println();

                }
        }
}

============================ QUE 7 ===================================

F
E F
D E F
C D E F
B C D E F
A B C D E F

class MyClass{
        public static void main(String [] args ){
                int N = 6;
                char ch = 'F';
                for(int i = 1; i<=N; i++){
                        char ch1 = ch;
                        for(int j = 1; j<=i; j++){
                                System.out.print(ch1++ + " ");

                        }
                        ch--;
                        System.out.println();
                }
        }
}

============================ QUE 8 ===================================
J
I H
G F E
D C B A

class MyClass{
        public static void main(String [] args ){
                int N = 4;
                char ch = 'J';
                for(int i = 1; i<=N; i++){

                        for(int j = 1; j<=i; j++){
                                System.out.print(ch-- + " ");

                        }

                        System.out.println();
                }
        }
}

============================ QUE 9 ===================================

1
8 27
64 125 216

class MyClass{
        public static void main(String [] args ){
                int N = 3;
                int x = 1;
                for(int i = 1; i<=N; i++){
                        for(int j = 1; j<=i; j++){
                                System.out.print(x*x*x + " ");
                                x++;
                        }
                        System.out.println();
                }
        }
}

============================ QUE 10 ===================================
1 2 3 4
4 5 6
6 7
7

class MyClass{
        public static void main(String [] args ){
                int N = 4;
                int x = 1;
                for(int i = 1; i<=N; i++){

                        for(int j = 1; j<=N-i+1; j++){
                                System.out.print(x++ + " ");

                        }
                        x--;
                        System.out.println();
                }
        }
}
