======================================= NESTED FOR 6 ==========================================

Take all the inputs from the user Use BufferedReader

======================================== QUE 1 ===================================
Write a program to print the numbers divisible by 5 from 1 to 50 & the number is even also print the count of even numbers.
Input: Enter a lower limit: 1
Enter upper limit: 50
Output: 10, 20, 30, 40, 50 Count = 5

====================================== SOLUTION =====================================

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter starting digit : ");
                int Sno = Integer.parseInt(br.readLine());

                System.out.print("Enter ending digit : ");
                int Eno = Integer.parseInt(br.readLine());

                for(int i = Sno; i<=Eno;i++){
                        if(i%5==0 && i%2==0){
                                System.out.print(i+ " ");
                        }
                }
        }
}

====================================== QUE 2 ======================================

Write a program to take range as input from the user and print composite numbers.
Input: Enter start: 1 Enter end: 20
Output: composite numbers between 1 and 20 4 6 8 9 10 12 14 15 16 18 20


======================================= SOLUTION ======================================

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter starting digit : ");
                int Sno = Integer.parseInt(br.readLine());

                System.out.print("Enter ending digit : ");
                int Eno = Integer.parseInt(br.readLine());

                for(int i = Sno; i<= Eno; i++){
                        int temp = i ;
                        int sum = 0;
                        for (int j = 1; j<i;j++){

                                if(temp%j==0){
                                        sum++;
                                }

                        }
                        if(sum>1){
                                System.out.print(i+ " ");
                        }
                }
        }
}
======================================= QUE 3 ======================================

Write a program to take a range as input from the user and print perfect squares between that range.
Input: Enter start: 1 Enter and: 100
Output: perfect squares between 1 and 100


========================================= SOLUTION ======================================

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter starting digit : ");
                int Sno = Integer.parseInt(br.readLine());

                System.out.print("Enter ending digit : ");
                int Eno = Integer.parseInt(br.readLine());

                for(int i = Sno; i<= Eno; i++){
                        int temp = i ;
                        int sum = 0;
                        for (int j = 1; j<i;j++){

                                if(j*j==i){
                                        System.out.print(i+ " ");
                                }
                        }

                }

        }
}

========================================= QUE 4 =====================================

Write a program to take a range as input from the user and print perfect cubes between that range.
Input: Enter start: 1 Enter end: 100
Output: perfect cubes between 1 and 100


========================================= SOLUTION ======================================
import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter starting digit : ");
                int Sno = Integer.parseInt(br.readLine());

                System.out.print("Enter ending digit : ");
                int Eno = Integer.parseInt(br.readLine());

                for(int i = Sno; i<= Eno; i++){
                        int temp = i ;
                        int sum = 0;
                        for (int j = 1; j<i;j++){

                                if(j*j*j==i){
                                        System.out.print(i+ " ");
                                }
                        }
                }
        }
}

========================================= QUE 5 =====================================

Write a program to take range as input from the user and print perfect numbers (Note: Perfect number is the one whose perfect divisor's addition is equal to that
6 is perfect number=1+2+3=6)
Input. Enter start 1
Enter end: 30
Output: perfect numbers between 1 and 30
6       28
======================================= SOLUTION ======================================

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter starting digit : ");
                int Sno = Integer.parseInt(br.readLine());

                System.out.print("Enter ending digit : ");
                int Eno = Integer.parseInt(br.readLine());

                for(int i = Sno; i<= Eno; i++){
                        int temp = i ;
                        int sum = 0;
                        for (int j = 1; j<i;j++){

                                if(i%j==0){
                                        sum = sum+j;
                                }
                        }
                        if(sum == i){
                                System.out.print(i + " ");
                        }
                }
        }
}

========================================= QUE 6 =====================================

Write a program to take 5 numbers as input from the user and print the count of digits in those numbers.
Input: Enter 5 numbers:
5
The digit count in 5 is 1
25
The digit count in 25 is 2
225
The digit count in 225 is 3
6548
The digit count in 6548 is 4
852347
The digit count in 852247 is 6

======================================= SOLUTION ======================================

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.println("Enter 5 digits ");


                for(int i = 1; i<= 5; i++){
                        int x = Integer.parseInt(br.readLine());
                        int temp = x ;
                        int sum = 0;
                        while(temp>0){
                                int y = temp%10;
                                sum++;
                                temp = temp/10;
                        }
                        System.out.println("the digit count in "+x+" is "+sum);
                }
        }
}

========================================= QUE 7 =====================================

Write a program to take range as input from the user and print the reverse of all start and end number from a user)
numbers.
Input: Enter start: 100
Enter end: 200
Output: Palindrome numbers between 100 and 250

======================================= SOLUTION ======================================

========================================= QUE 8 =====================================
Write a program to take range as input from the user and print Palindrome numbers. (Take a start and end number from a user)
Input: Enter start: 100
Enter end: 250
Output: Palindrome numbers between 100 and 250 101 111 121 131 141 151 161 171 181 191 202 212 222

======================================= SOLUTION ======================================

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.println("Enter Starting digit : ");
                int Sno = Integer.parseInt(br.readLine());

                System.out.println("Enter the end digit : ");
                int Eno = Integer.parseInt(br.readLine());

                System.out.println("Palindrome no between "+ Sno + " and " + Eno);

                for(int i = Sno; i<= Eno; i++){
                        int temp = i;
                        int rem = 0;
                        int rev = 0;
                        while(temp>0){
                                rem = temp%10;
                                rev = rev*10 + rem;
                                temp = temp/10;
                        }
                        if(rev == i){
                                System.out.print(i+ " ");
                        }
                }
        }
}

========================================= QUE 9 =====================================
write a program to print a series of strong numbers from entered range. (Take a start and end number from a user)
Input:-Enter starting number: 1 Enter ending number: 150
Output:-
Output: strong numbers between 1 and 150.
1
2
145
010
======================================= SOLUTION ======================================

========================================= QUE 10 =====================================

Write a program to take range as input from the user and print Armstrong numbers. (Take a start and
end number from a user)
input: Enter start: 1 Enter end. 1650
Output: Armstrong numbers between 1 and 1650 123456789 153 370 371 407 1634

======================================= SOLUTION ======================================
