======================== Que 1 =========================

Take input from user and print following pattern

Input : 4
Output :
D4 C3 B2 A1
A1 B2 C3 D4
D4 C3 B2 A1
A1 B2 C3 D4

import java.io.*;

class Magic{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                int row = Integer.parseInt(br.readLine());

                int temp = row;

                for(int i = 1; i<=row; i++){
                        for(int j =1; j<=row ;j++){
                                if(i%2==1){
                                        char ch =(char)(64+temp);
                                        System.out.print(ch+""+temp+" ");
                                        temp--;
                                }
                                else {

                                        char ch =(char)(65+temp);
                                        System.out.print(ch+""+(temp+1)+" ");
                                        temp++;

                                }
                        }
                        System.out.println();
                }
        }
}
