========= Array Decleration ============

class ArrayDemo{
        public static void main(String [] args){
                int arr[] = new int[5];
                arr[0]=10;
                arr[1]=20;
                arr[2]=30;
                arr[3]=40;
                arr[4]=50;

                int arr2[] = {20,23,45,32,22};

                int arr3[] = new int[]{54,46,76,55,87};

//              int arr4[] = new int[5]{33,76,32,56,35}; // array creation with both dimension expression and initialization is illegal


        }
}

============================

class ArrayDemo{
        public static void main(String [] args){

                int arr1[] = {78,98,222,98,74};
                char arr2[] = {'A','H','T'};
                float arr3[] = {5.4f,20.54f};
                boolean arr4[] = {true,false,true};

                System.out.println("Integer Array");
                System.out.println(arr1[0]);
                System.out.println(arr1[1]);
                System.out.println(arr1[2]);
                System.out.println(arr1[3]);
                System.out.println(arr1[4]);

                System.out.println("Character Array");
                System.out.println(arr2[0]);
                System.out.println(arr2[1]);
                System.out.println(arr2[2]);

                System.out.println("Float Array");
                System.out.println(arr3[0]);
                System.out.println(arr3[1]);
//              System.out.println(arr3[2]); //======Runtime error ========//Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 2


                System.out.println("Boolean Array");
                System.out.println(arr4[0]);
                System.out.println(arr4[1]);
                System.out.println(arr4[2]);


        }
}

