========= Array Decleration ============

class ArrayDemo{
        public static void main(String [] args){
                int arr[] = new int[5];
                arr[0]=10;
                arr[1]=20;
                arr[2]=30;
                arr[3]=40;
                arr[4]=50;

                int arr2[] = {20,23,45,32,22};

                int arr3[] = new int[]{54,46,76,55,87};

//              int arr4[] = new int[5]{33,76,32,56,35}; // array creation with both dimension expression and initialization is illegal


        }
}

============================

class ArrayDemo{
        public static void main(String [] args){

                int arr1[] = {78,98,222,98,74};
                char arr2[] = {'A','H','T'};
                float arr3[] = {5.4f,20.54f};
                boolean arr4[] = {true,false,true};

                System.out.println("Integer Array");
                System.out.println(arr1[0]);
                System.out.println(arr1[1]);
                System.out.println(arr1[2]);
                System.out.println(arr1[3]);
                System.out.println(arr1[4]);

                System.out.println("Character Array");
                System.out.println(arr2[0]);
                System.out.println(arr2[1]);
                System.out.println(arr2[2]);

                System.out.println("Float Array");
                System.out.println(arr3[0]);
                System.out.println(arr3[1]);
//              System.out.println(arr3[2]); //======Runtime error ========//Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 2


                System.out.println("Boolean Array");
                System.out.println(arr4[0]);
                System.out.println(arr4[1]);
                System.out.println(arr4[2]);


        }
}

===================== Accessing the Elements from array =================

import java.io.*;


class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                int arr[] = new int[5];

                System.out.println("Enter elements");
                for (int i = 0; i<5;i++){
                        arr[i]=Integer.parseInt(br.readLine());
                }
                System.out.println("you have Entered");
                for(int i = 0;i<5; i++){
                        System.out.println(arr[i]);
                }
        }
}

======================= Print sum of all numbers entered in array by user ===========

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                int arr[] = new int[5];

                int sum = 0;

                System.out.println("Enter elements");
                for (int i = 0; i<5;i++){

                        arr[i]=Integer.parseInt(br.readLine());

                        sum = sum + arr[i];

                }
                System.out.println(sum);
        }
}

======================= Take input from user in a array and a size of the array and print the no of odd and even numbers in the array ======================

import java.io.*;


class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.println("Enter the size of the array");
                int size = Integer.parseInt(br.readLine());

                int arr[] = new int[size];

                int count = 0;
                int count1 = 0;

                System.out.println("Enter elements");
                for (int i = 0; i<arr.length;i++){

                        arr[i]=Integer.parseInt(br.readLine());
                        if(arr[i]%2==0){
                                count++;
                        }
                        else{
                                count1++;
                        }
                }
                System.out.println("Even no count = "+count);
                System.out.println("Odd no count = "+ count1);
        }
}
