======================================= NESTED FOR 6 ==========================================

Take all the inputs from the user Use BufferedReader

======================================== QUE 1 ===================================
Write a program to print the numbers divisible by 5 from 1 to 50 & the number is even also print the count of even numbers.
Input: Enter a lower limit: 1
Enter upper limit: 50
Output: 10, 20, 30, 40, 50 Count = 5

====================================== SOLUTION =====================================

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter starting digit : ");
                int Sno = Integer.parseInt(br.readLine());

                System.out.print("Enter ending digit : ");
                int Eno = Integer.parseInt(br.readLine());

                for(int i = Sno; i<=Eno;i++){
                        if(i%5==0 && i%2==0){
                                System.out.print(i+ " ");
                        }
                }
        }
}

====================================== QUE 2 ======================================

Write a program to take range as input from the user and print composite numbers.
Input: Enter start: 1 Enter end: 20
Output: composite numbers between 1 and 20 4 6 8 9 10 12 14 15 16 18 20


======================================= SOLUTION ======================================

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter starting digit : ");
                int Sno = Integer.parseInt(br.readLine());

                System.out.print("Enter ending digit : ");
                int Eno = Integer.parseInt(br.readLine());

                for(int i = Sno; i<= Eno; i++){
                        int temp = i ;
                        int sum = 0;
                        for (int j = 1; j<i;j++){

                                if(temp%j==0){
                                        sum++;
                                }

                        }
                        if(sum>1){
                                System.out.print(i+ " ");
                        }
                }
        }
}
======================================= QUE 3 ======================================

Write a program to take a range as input from the user and print perfect squares between that range.
Input: Enter start: 1 Enter and: 100
Output: perfect squares between 1 and 100


========================================= SOLUTION ======================================

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter starting digit : ");
                int Sno = Integer.parseInt(br.readLine());

                System.out.print("Enter ending digit : ");
                int Eno = Integer.parseInt(br.readLine());

                for(int i = Sno; i<= Eno; i++){
                        int temp = i ;
                        int sum = 0;
                        for (int j = 1; j<i;j++){

                                if(j*j==i){
                                        System.out.print(i+ " ");
                                }
                        }

                }

        }
}

========================================= QUE 4 =====================================

Write a program to take a range as input from the user and print perfect cubes between that range.
Input: Enter start: 1 Enter end: 100
Output: perfect cubes between 1 and 100


========================================= SOLUTION ======================================
import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter starting digit : ");
                int Sno = Integer.parseInt(br.readLine());

                System.out.print("Enter ending digit : ");
                int Eno = Integer.parseInt(br.readLine());

                for(int i = Sno; i<= Eno; i++){
                        int temp = i ;
                        int sum = 0;
                        for (int j = 1; j<i;j++){

                                if(j*j*j==i){
                                        System.out.print(i+ " ");
                                }
                        }
                }
        }
}
