======================== Que 1 =========================

Take input from user and print following pattern

Input : 4
Output :
D4 C3 B2 A1
A1 B2 C3 D4
D4 C3 B2 A1
A1 B2 C3 D4

Input : 6
Output :
F6 E5 D4 C3 B2 A1
A1 B2 C3 D4 E5 F6
F6 E5 D4 C3 B2 A1
A1 B2 C3 D4 E5 F6
F6 E5 D4 C3 B2 A1
A1 B2 C3 D4 E5 F6

import java.io.*;

class Magic{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                int row = Integer.parseInt(br.readLine());

                int temp = row;

                for(int i = 1; i<=row; i++){
                        for(int j =1; j<=row ;j++){
                                if(i%2==1){
                                        char ch =(char)(64+temp);
                                        System.out.print(ch+""+temp+" ");
                                        temp--;
                                }
                                else {

                                        char ch =(char)(65+temp);
                                        System.out.print(ch+""+(temp+1)+" ");
                                        temp++;

                                }
                        }
                        System.out.println();
                }
        }
}

=============================== Que 2 =================
Print following pattern taking input from user 
Input :
How many rows you want to print -- 8
symbol you want in between -- #
Normal Sysmbol -- =

Output :
# = = = = = = =
= # = = = = = =
= = # = = = = =
= = = # = = = =
= = = = # = = =
= = = = = # = =
= = = = = = # =
= = = = = = = #

import java.io.*;

class Magic{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.println("How many rows you want to print");
                int row = Integer.parseInt(br.readLine());
                
                System.out.println("Enter Sysbol you want in between");
                char ch = (char)br.read();
                br.skip(1);
                
                System.out.println("Normal Symbol");
                char ch1 = (char)br.read();
                br.skip(1);

                for(int i = 1; i<=row; i++){
                        for(int j =1; j<=row ;j++){
                                if(i==j){
                                        System.out.print(ch+" ");
                                }
                                else {

                                        System.out.print(ch1+ " ");

                                }
                        }
                        System.out.println();
                }
        }
}

======================== Que 4 =====================

WAP to print all even no in reverse order and odd numbers in standard way.
Both seprately within a range take the start and end from user

Input :
Enter Starting no : 2
Enter End Digit :9
Output :
8 6 4 2
3 5 7 9

import java.io.*;

class Magic{
        public static void main(String[] args)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter Starting no : ");
                int Sno = Integer.parseInt(br.readLine());

                System.out.print("Enter End Digit :");
                int Eno = Integer.parseInt(br.readLine());

                for (int i = Eno ; i>=Sno ; i--){
                        if(i%2==0){
                                System.out.print(i);
                        }
                        else {
                                System.out.print(" ");
                        }
                }
                System.out.println();

                for (int i = Sno; i<=Eno; i++){
                        if(i%2==1){
                                System.out.print(i);
                        }
                        else{
                                System.out.print(" ");
                        }
                }
        }
}

=========================== Que 5 =========================

