=========== Creating method 
=========== Static and Non Static
=========== Using non Static method creating class object 

import java.util.*;
import java.io.*;

class Jd{
        int z = 10;
        static int y = 22;
        public static void main(String[]args){
                Jd x = new Jd();
                x.fun();
                gun();
                System.out.println(x.z);
                System.out.println(y);
        }
        void fun(){
                System.out.println("In fun method ");
        }
        static void gun(){
                System.out.println("In gun method");
        }

}


====================== Non static variable and static variable both can be accessed by a non static functionn 
====================== Whereas static function can only access static variable


import java.util.*;
import java.io.*;

class Jd{
        int z = 10;
        static int y = 22;
        void fun(){
                int ans = z+y;

                System.out.println(ans);
        }
        static void gun(){
                System.out.println("In gun method");
        }
        public static void main(String[]args){
                Jd x = new Jd();
                System.out.println(x.z);
                System.out.println(y);
                x.fun();
                gun();

        }

}

============================= Creating static methods and calling it from main method
============================

import java.util.*;
import java.io.*;

class Jd{
        static void add(int x , int y ){
                int ans = x+y;
                System.out.println(ans);
        }
        static void sub(int a, int b){
                int ans = a-b;
                System.out.println(ans);
        }
        static void mult(int x , int y ){
                int ans = x*y;
                System.out.println(ans);
        }
        static void div(int f, int t){
                int ans = f/t;
                System.out.println(ans);
        }
        public static void main(String [] ans)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                int a = Integer.parseInt(br.readLine());
                int m = Integer.parseInt(br.readLine());

                add(a,m);
                sub(a,m);
                mult(a,m);
                div(a,m);
        }
}
