======================== Que 1 =========================

Take input from user and print following pattern

Input : 4
Output :
D4 C3 B2 A1
A1 B2 C3 D4
D4 C3 B2 A1
A1 B2 C3 D4

Input : 6
Output :
F6 E5 D4 C3 B2 A1
A1 B2 C3 D4 E5 F6
F6 E5 D4 C3 B2 A1
A1 B2 C3 D4 E5 F6
F6 E5 D4 C3 B2 A1
A1 B2 C3 D4 E5 F6

import java.io.*;

class Magic{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                int row = Integer.parseInt(br.readLine());

                int temp = row;

                for(int i = 1; i<=row; i++){
                        for(int j =1; j<=row ;j++){
                                if(i%2==1){
                                        char ch =(char)(64+temp);
                                        System.out.print(ch+""+temp+" ");
                                        temp--;
                                }
                                else {

                                        char ch =(char)(65+temp);
                                        System.out.print(ch+""+(temp+1)+" ");
                                        temp++;

                                }
                        }
                        System.out.println();
                }
        }
}

=============================== Que 2 =================
Print following pattern taking input from user 
Input :
How many rows you want to print -- 8
symbol you want in between -- #
Normal Sysmbol -- =

Output :
# = = = = = = =
= # = = = = = =
= = # = = = = =
= = = # = = = =
= = = = # = = =
= = = = = # = =
= = = = = = # =
= = = = = = = #

import java.io.*;

class Magic{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.println("How many rows you want to print");
                int row = Integer.parseInt(br.readLine());
                
                System.out.println("Enter Sysbol you want in between");
                char ch = (char)br.read();
                br.skip(1);
                
                System.out.println("Normal Symbol");
                char ch1 = (char)br.read();
                br.skip(1);

                for(int i = 1; i<=row; i++){
                        for(int j =1; j<=row ;j++){
                                if(i==j){
                                        System.out.print(ch+" ");
                                }
                                else {

                                        System.out.print(ch1+ " ");

                                }
                        }
                        System.out.println();
                }
        }
}

======================== Que 4 =====================

WAP to print all even no in reverse order and odd numbers in standard way.
Both seprately within a range take the start and end from user

Input :
Enter Starting no : 2
Enter End Digit :9
Output :
8 6 4 2
3 5 7 9

import java.io.*;

class Magic{
        public static void main(String[] args)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter Starting no : ");
                int Sno = Integer.parseInt(br.readLine());

                System.out.print("Enter End Digit :");
                int Eno = Integer.parseInt(br.readLine());

                for (int i = Eno ; i>=Sno ; i--){
                        if(i%2==0){
                                System.out.print(i);
                        }
                        else {
                                System.out.print(" ");
                        }
                }
                System.out.println();

                for (int i = Sno; i<=Eno; i++){
                        if(i%2==1){
                                System.out.print(i);
                        }
                        else{
                                System.out.print(" ");
                        }
                }
        }
}

=========================== Que 5 =========================
Write a program to print the following pattern 

Input :
Enter no of rows : 4

Output:
0
1 1
2 3 5
8 13 21 34

import java.io.*;

class Magic{
        public static void main(String[] args)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter no of rows : ");
                int row = Integer.parseInt(br.readLine());

                int a = 0;
                int b = 1;
                int temp = 0 ;
                for(int i = 1; i<=row; i++){
                        for(int j = 1; j<=i;j++){
                                System.out.print( a + " ");
                                temp = a + b ;
                                a= b;
                                b = temp;
                        }
                        System.out.println();
                }
        }
}

====================== Que 7 ===========
Write a program to print the following patten

Input: 
Enter no of rows : 5
Output :

O
14 13
L K J
9 8 7 6
E D C B A


import java.io.*;

class Magic{
        public static void main(String[] args)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter no of rows : ");
                int row = Integer.parseInt(br.readLine());

                int temp =row;
                int sum = 0;
                for(int i=1;i<=row;i++){
                        sum=sum+temp;
                        temp--;
                }

                for(int i = 1; i<=row; i++){
                        for(int j = 1; j<=i;j++){
                                char ch =(char)(64+sum);
                                if(i%2==1){
                                        System.out.print(ch+" ");
                                }
                                else{
                                        System.out.print(sum+ " ");
                                }
                                sum--;
                        }
                        System.out.println();
                }
        }
}

========================== Que 8 ======================

Write a program to print the following pattern 

Input : 
Enter no of rows : 8

Output :
$
@ @
& & &
# # # #
$ $ $ $ $
@ @ @ @ @ @
& & & & & & &
# # # # # # # #

import java.io.*;

class Magic{
        public static void main(String[] args)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter no of rows : ");
                int row = Integer.parseInt(br.readLine());

                char ch = '$';
                char ch1 = '@';
                char ch2 = '&';
                char ch3 = '#';

                for(int i = 1; i<=row; i++){
                        for(int j = 1; j<=i;j++){

                                if(i%4==1){
                                        System.out.print(ch+" ");
                                }
                                else if(i%4==2){
                                        System.out.print(ch1+ " ");
                                }
                                else if(i%4==3){
                                        System.out.print(ch2+ " ");
                                }
                                else{
                                        System.out.print(ch3+ " ");
                                }
                        }
                        System.out.println();
                }
        }
}

===================== Que 9 =============
Write a program to take number as a input and print the addition of factorial of each digit from that number 

Enter the Number:1234
33

import java.io.*;

class Magic{
        public static void main(String[] args)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.print("Enter the Number:");
                int x = Integer.parseInt(br.readLine());

                int temp = x;
                int sum = 0;
                while(temp>0){
                        int fact = 1;
                        int z = temp%10;
                        for(int i=1;i<=z;i++){
                                fact = fact*i;
                        }
                        sum = sum+fact;
                        temp = temp/10;
                }
                System.out.println(sum);

        }
}

============================= Que 10 =====================

Write a program to print a series of prime number from entered range ( Take a start and end number from a user )
Input :
Enter starting number : 10
Enter ending number : 100
Ouput :
Series == 11 13 17 19 ........89 97

