Array 01

========================= Program 1

WAP to take sire of array from user and also take integer elements from user Print sum of odd elements only
Input: Enter size : 5
Enter array elements: 1 2 3 4 5
output: 9
//1+3+5

======================== Solution

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.println("Enter the size");
                int size = Integer.parseInt(br.readLine());

                int arr[] = new int[size];

                int sum = 0;
                System.out.println("Enter array elements");
                for(int i =0;i<arr.length;i++){
                        arr[i] = Integer.parseInt(br.readLine());
                        if(arr[i]%2==1){
                                sum= sum+arr[i];
                        }
                }
                System.out.println(sum);
        }
}

======================== Program 2

WAP to take size of array from user and also take integer elements from user Print
product of even elements only 
Input: Enter size: 9
Enter array elements: 1 2 3 2 5 10 55 77 99
output: 40 
// 2*2*10

==================== Solution 
import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.println("Enter the size");
                int size = Integer.parseInt(br.readLine());

                int arr[] = new int[size];

                int mult = 1;
                System.out.println("Enter array elements");
                for(int i =0;i<arr.length;i++){
                        arr[i] = Integer.parseInt(br.readLine());
                        if(arr[i]%2==0){
                                mult= mult*arr[i];
                        }
                }
                System.out.println(mult);
        }
}

======================= Program 3

WAP to take size of array from user and also take integer elements from user Print
product of odd index only
Input: Enter size: 6
Enter array elements: 1 2 3 4 5 6
output: 48 
// 2*4*6

======================== Soution

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.println("Enter the size");
                int size = Integer.parseInt(br.readLine());

                int arr[] = new int[size];

                int mult = 1;
                System.out.println("Enter array elements");
                for(int i =0;i<arr.length;i++){
                        arr[i] = Integer.parseInt(br.readLine());
                        if(i%2==1){
                                mult= mult*arr[i];
                        }
                }
                System.out.println(mult);
        }
}

========================= Program 4

Write a program, take 7 characters as an input, Print only vowels from the array
Input: abcodpe
Output: a o e

========================== Solution

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.println("Enter the size");
                int size = Integer.parseInt(br.readLine());

                char arr[] = new char[size];

                int mult = 1;
                System.out.println("Enter array elements");
                for(int i =0;i<arr.length;i++){

                        arr[i] = (char)br.read();
                        br.skip(1);
                }
                for(int i = 0;i<arr.length;i++){
                        if((arr[i]=='a')||(arr[i]=='e')||(arr[i]=='i')||(arr[i]=='o')||(arr[i]=='u')){

                                System.out.print(arr[i]+" ");
                        }

                }
        }
}
========================== Program 5

Write a program,take 10 input from the user and print only elements that are divisible by 5.
Input: 10 2 2 3 3 3 4 4 25 55
Output: 10 25 55

=========================== Solution

import java.io.*;

class ArrayDemo{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.println("Enter the size");
                int size = Integer.parseInt(br.readLine());

                int arr[] = new int[size];

                int mult = 1;
                System.out.println("Enter array elements");
                for(int i =0;i<arr.length;i++){

                        arr[i] = Integer.parseInt(br.readLine());
                }
                for(int i = 0;i<arr.length;i++){
                        if(arr[i]%5==0){
                                System.out.print(arr[i]+" ");
                        }
                }

        }
}
