Program 1 :


class Program1{
        public static void main(String [] args){
                int [] arr = {1,2,3,4,5};

                for(int i = 0; i<arr.length;i++){
                        System.out.println(arr[i]);
                }
        }
}

Program 2 :

import java.util.Scanner;

class Program2{
        public static void main(String [] args){
                Scanner sc = new Scanner(System.in);

                int [] arr = new int[5];
                for(int i = 0;i<arr.length;i++){
                        arr[i]=sc.nextInt();
                }
                for(int i = 0; i<arr.length;i++){
                        System.out.println(arr[i]);
                }
        }
}

Program 3 :

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

class Program3{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                int t = Integer.parseInt(br.readLine());

                int [] arr = new int[t];
                for(int i = 0;i<arr.length;i++){
                        arr[i] = Integer.parseInt(br.readLine());
                }
                for(int i = 0; i<arr.length;i++){
                        System.out.println(arr[i]);
                }
        }
}

Program 4 :

import java.util.*;

class Program4{
        public static void main(String [] args){
                Scanner sc = new Scanner(System.in);

                int x = sc.nextInt();
                int [] arr = new int [x];

                for(int i = 0;i<arr.length;i++){
                        arr[i] = sc.nextInt();
                }
                for(int i = 0;i<arr.length;i++){
                        if(arr[i]%2==0){
                                System.out.println(arr[i]);
                        }
                }
        }
}

