Program 1 :


class Program1{
        public static void main(String [] args){
                int [] arr = {1,2,3,4,5};

                for(int i = 0; i<arr.length;i++){
                        System.out.println(arr[i]);
                }
        }
}

Program 2 :

import java.util.Scanner;

class Program2{
        public static void main(String [] args){
                Scanner sc = new Scanner(System.in);

                int [] arr = new int[5];
                for(int i = 0;i<arr.length;i++){
                        arr[i]=sc.nextInt();
                }
                for(int i = 0; i<arr.length;i++){
                        System.out.println(arr[i]);
                }
        }
}

Program 3 :

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

class Program3{
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                int t = Integer.parseInt(br.readLine());

                int [] arr = new int[t];
                for(int i = 0;i<arr.length;i++){
                        arr[i] = Integer.parseInt(br.readLine());
                }
                for(int i = 0; i<arr.length;i++){
                        System.out.println(arr[i]);
                }
        }
}

Program 4 :

import java.util.*;

class Program4{
        public static void main(String [] args){
                Scanner sc = new Scanner(System.in);

                int x = sc.nextInt();
                int [] arr = new int [x];

                for(int i = 0;i<arr.length;i++){
                        arr[i] = sc.nextInt();
                }
                for(int i = 0;i<arr.length;i++){
                        if(arr[i]%2==0){
                                System.out.println(arr[i]);
                        }
                }
        }
}

Program 5 :

import java.util.*;


class Program5{
        public static void main(String [] args ){
                Scanner sc = new Scanner(System.in);
                int x = sc.nextInt();
                int [] arr = new int [x];

                for(int i = 0; i<arr.length;i++){
                        arr[i] = sc.nextInt();
                }
                int max = arr[0];
                for(int i = 0;i<arr.length;i++){
                        if(arr[i]>max){
                                max = arr[i];
                        }
                }
                System.out.println(max);
        }
}

Program 6 :

import java.util.Scanner;

class Program6{
        public static void main(String [] args ){
                Scanner sc = new Scanner(System.in);
                int x = sc.nextInt();
                int [] arr = new int [x];

                for(int i = 0; i<arr.length;i++){
                        arr[i] = sc.nextInt();
                }
                int min = arr[0];
                for(int i = 0;i<arr.length;i++){
                        if(arr[i]<min){
                                min = arr[i];
                        }
                }
                System.out.println(min);
        }
}

Program 7 :
import java.util.*;

class Program7{
        public static void main(String [] args ){
                Scanner sc = new Scanner(System.in);
                int x = sc.nextInt();
                int [] arr = new int [x];

                for(int i = 0; i<arr.length;i++){
                        arr[i] = sc.nextInt();
                }
                int sum = 0;
                for(int i = 0; i< arr.length;i++){
                        sum = sum + arr[i];
                }
                System.out.println(sum);
        }
}

Program 8 :



Program 9 :


import java.util.*;

class Demo{
        public static void main(String[] args){
                Scanner sc = new Scanner(System.in);

                int x = sc.nextInt();
                int [] arr = new int[x];

                for(int i= 0; i<arr.length;i++){
                        arr[i]= sc.nextInt();
                }
                for (int i = 0;i<arr.length;i++){
                        if(Strong(arr[i])==arr[i]){
                                System.out.println(arr[i]);
                        }
                }
        }
        static int Strong(int x){
                int temp = x;
                int sum = 0;
                while(temp>0){
                        int temp1 = temp%10;
                        int fact = 1;
                        while(temp1>0){
                                fact = fact*temp1;
                                temp1--;
                        }
                        sum = sum + fact;
                        temp= temp/10;
                }

                return sum;
        }
}


Program 10 :

import java.util.*;

class Demo{
        public static void main(String [] args){
                Scanner sc = new Scanner(System.in);

                int x = sc.nextInt();

                int arr [] = new int [x];

                for(int i = 0;i<arr.length;i++){
                        arr[i]= sc.nextInt();
                }
                int temp = 0;

                for(int i = 0; i<arr.length;i++){
                        for(int j =i+1; j<arr.length;j++){
                                if(arr[i]>arr[j]){
                                        temp = arr[i];
                                        arr[i]=arr[j];
                                        arr[j]=temp;
                                }
                        }
                }
                for(int i = 0 ;i<arr.length;i++){

                        System.out.println(arr[i]);
                }
        }
}

Program1 :: 
import java.util.*;

class Demo{
        public static void main(String[] ar){

                Scanner sc = new Scanner(System.in);
                char arr[] = new char[5];

                for(int i = 0;i<arr.length;i++){
                        arr[i]=sc.next().charAt(0);
                }
                for(int i = 0;i<arr.length;i++){
                        if((arr[i]>64 && arr[i]<91) || (arr[i]>96 && arr[i]<123)){
                                System.out.println(arr[i]);
                        }
                }
        }
}

Program 2 ::


