Program 1 :


class Program1{
        public static void main(String [] args){
                int [] arr = {1,2,3,4,5};

                for(int i = 0; i<arr.length;i++){
                        System.out.println(arr[i]);
                }
        }
}

Program 2 :

import java.util.Scanner;

class Program2{
        public static void main(String [] args){
                Scanner sc = new Scanner(System.in);

                int [] arr = new int[5];
                for(int i = 0;i<arr.length;i++){
                        arr[i]=sc.nextInt();
                }
                for(int i = 0; i<arr.length;i++){
                        System.out.println(arr[i]);
                }
        }
}

Program 3 :

