=============== Que 1 ========================
Print the following 
C2W C2W C2W
C2W C2W C2W
C2W C2W C2W

class Myclass{
        public static void main(String [] args){
                int N = 3;
                for(int i = 1;i<=N;i++){
                        for(int j = 1; j<=N; j++){
                                System.out.print("C2W ");
                        }
                        System.out.println();
                }
        }
}

================= QUE 2 ===========================
Write a program to print the following pattern
4 5 6 7
4 5 6 7
4 5 6 7 
4 5 6 7

class Myclass{
        public static void main(String [] args){
                int N = 4;
                for(int i = 1;i<=N;i++){
                        for(int j = 1; j<=N; j++){
                                System.out.print( j+3 + " ");
                        }
                        System.out.println();
                }
        }
}

================ QUE 3 =================================

Write a program to print the following pattern

14 14 14 14
15 15 15 15 
16 16 16 16
17 17 17 17

class Myclass{
        public static void main(String [] args){
                int N = 4;
                for(int i = 1;i<=N;i++){
                        for(int j = 1; j<=N; j++){
                                System.out.print( i+13 + " ");
                        }
                        System.out.println();
                }
        }
}
================ Que 4 =================================

Write a program to print 

1A 1A 1A 
1A 1A 1A 
1A 1A 1A

class Myclass{
        public static void main(String [] args){
                int N = 3;
                for(int i = 1;i<=N;i++){
                        for(int j = 1; j<=N; j++){
                                System.out.print( "1A ");
                        }
                        System.out.println();
                }
        }
}

================ Que 5 =================================

Write a program to print 
12 12 12 
11 11 11 
10 10 10

class Myclass{
        public static void main(String [] args){
                int N = 3;
                int x = 12;
                for(int i = 1;i<=N;i++){
                        for(int j = 1; j<=N; j++){
                                System.out.print(x + " ");
                        }
                        System.out.println();
                        x--;
                }
        }
}

================ Que 6 =================================

Write a program to print 
9 8 7 
9 8 7 
9 8 7

class Myclass{
        public static void main(String [] args){
                int N = 3;
                int x = 1;
                for(int i = 1;i<=N;i++){
                        x = 9;
                        for(int j = 1; j<=N; j++){
                                System.out.print(x + " ");
                                x--;
                        }
                        System.out.println();

                }
        }
}

================ Que 7 =================================

Write a program to print 

D D D D
D D D D
D D D D
D D D D

class Myclass{
        public static void main(String [] args){
                int N = 4;

                for(int i = 1;i<=N;i++){
                        for(int j = 1; j<=N; j++){
                                System.out.print("D ");
                        }
                        System.out.println();
                }
        }
}

================ Que 8 =================================

Write a program to print 
d d d d 
c c c c
b b b b 
a a a a 

class Myclass{
        public static void main(String [] args){
                char ch = 'd';
                for(int i = 1;i<=4;i++){
                        for(int j = 1; j<=4; j++){
                                System.out.print(ch +" ");
                        }
                        System.out.println();
                        ch--;
                }
        }
}

================ Que 9 =================================
Write a program to print 

C B A 
C B A
C B A

class Myclass{
        public static void main(String [] args){
                int N = 3;
                for(int i = 1;i<=N;i++){
                        char ch = 'C';
                        for(int j = 1; j<=N; j++){
                                System.out.print(ch-- + " ");
                        }
                        System.out.println();
                }
        }
}


================ Que 10 =================================

Write a program to print 
1 2 3 4 
2 3 4 5
3 4 5 6
4 5 6 7

class Myclass{
        public static void main(String [] args){
                int N = 4;
                for(int i = 1;i<=N;i++){
                        for(int j = 0; j<N; j++){
                                System.out.print(i + j +" ");
                        }
                        System.out.println();
                }
        }
}

