Output : 
1 2 3 
4 5 6 
7 8 9

class MyClass{
        public static void main(String [] args ){
                int N=3 ;
                int x = 1;
                for(int i = 1; i <= N ; i++){
                        for(int j = 1; j<=N; j++){
                               System.out.print(x++ + " ");
                        }
                        System.out.println();
                }
        }
}

===============================================================
Output :
A B C 
A B C
A B C

class MyClass{
        public static void main(String [] args ){
                int N=3 ;

                for(int i = 1; i <= N ; i++){
                        char ch = 'A';
                        for(int j = 1; j<=N; j++){
                               System.out.print(ch++ + " ");
                        }
                        System.out.println();
                }
        }
}

=================================================================

Output:

A 1 B 2
A 1 B 2
A 1 B 2
A 1 B 2

class MyClass{
        public static void main(String [] args ){
                int N=4 ;

                for(int i = 1; i <= N ; i++){
                        char ch = 'A';
                        int x = 1;
                        for(int j = 1; j<=N; j++){
                                if (j%2==0){
                                        System.out.print(x++ + " ");
                                }
                                else{
                                       System.out.print(ch++ + " ");
                                }
                        }
                        System.out.println();
                }
        }
}

=========================================================================

Output :

A 1 B 2
C 3 D 4
E 5 F 6
G 7 H 8

class MyClass{
        public static void main(String [] args ){
                int N=4 ;
                char ch = 'A';
                int x = 1;
                for(int i = 1; i <= N ; i++){
                        for(int j = 1; j<=N; j++){
                                if (j%2==0){
                                        System.out.print(x++ + " ");
                                }
                                else{
                                       System.out.print(ch++ + " ");
                                }
                        }
                        System.out.println();
                }
        }
}

==========================================================================
