====================== FOR LOOP ====================

QUE 1  ======================================
Take N as input and print from 1 to N 
Input : 10
Output : 1 2 3 4 5 6 7 8 9 10

class Demo {
        public static void main(String [] args){
                int N = 10;
                for( int i = 1 ; i<= 10 ; i ++ )
                {
                        System.out.println(i);
                }
        }
}

QUE 2 =======================================
Take N as input . Pirnt odd integer from 1 to N 
Input : 6
Output : 1 3 5

class Demo{
        public static void main(String [] args){
                int N = 6;
                for(int i=1;i<=N;i++ ){
                        if(i%2 != 0){
                        System.out.println(i);
                        }

                }
        }
}

QUE 3 ======================================
Take N as input print its factorial 
Input : 5
Output : 120 
Input : 4
Output : 24

class Demo{
        public static void main(String [] args){
                int N = 5;
                int fact = 1 ;
                for(int i=1;i<=N;i++ ){
                        fact = fact*i ;
                }

                System.out.println(fact);

        }
}

QUE 4 ==============================================
Take N as input print all its factor 
Factor :
x is a factor of N if N%x == 0 
Input : 6
Output : 1 2 3 6

class Demo{
        public static void main(String [] args){
                int N = 6;
                int fact = 1 ;
                for(int i=1;i<=N;i++ ){
                        if ( N%i == 0) {
                                System.out.println( i );
                        }
                }
        }
}

QUE 5 ============================================
Take N as input count all its factor and print counts 
Input : 6 
Output : 4

class Demo{
        public static void main(String [] args){
                int N = 5;
                int count = 0 ;
                for(int i=1;i<=N;i++ ){
                        if ( N%i == 0) {
                                count++;
                        }
                }
                System.out.println(count);
        }
}


QUE 6 ==============================================
Take N as input print wheather its prime or not 
Input : 5 
Output : Prime Number 

class ForDemo{
        public static void main( String [] args){
                int N = 5;
                int count = 0;
                for (int i = 1; i<=N ; i++ ){

                        if ( N%i == 0 ){
                                count++;
                        }
                }
                if ( count == 2) {
                        System.out.println("it is a prime number ");
                        }

                else {
                        System.out.println( " it is not a Prime Number " );
                }
        }
}

QUE 7 ==================================================
Take integer N as input Print wheather N is a perfect number or not 
Input : 4 
Output : not perfect no 
Input : 6
Output : Perfect number 

class ForDemo{
        public static void main( String [] args){
                int N = 6;
                int sum = 0;
                int Temp = N;
                for (int i = 1; i<N ; i++ ){

                        if ( N%i == 0 ){
                                sum = sum + i ;
                        }
                }
                if (Temp == sum) {
                        System.out.println("it is a Perfect number ");
                        }

                else {
                        System.out.println( " it is not a Perfect Number " );
                }
        }
}

QUE 8 =======================================================
Take N as input Print wheather N is Armstromg number or not 
Input : 23
Output : not a Armstrong no
Input : 153
Output : it is a Armstrong no 

class Arm{
        public static void main( String [] ds){
                int N = 153;
                int temp1 = N;
                int temp2 = N;
                int c = 0;
                int mult = 1;
                int sum = 0;
                while ( N!=0){
                        c++;
                        N = N/10;
                }
                while ( temp1!=0){
                        int x = temp1%10;
                        mult = 1;
                        for( int i=1;i<=c;i++){
                                mult = mult*x;
                        }
                        sum = sum + mult;
                        temp1 = temp1/10;
                }
                if ( sum == temp2) {
                        System.out.println( " this is the Armstromg No " );

                }

                else {
                        System.out.println( " This is not Armstrong No " );
                }
        }
}

QUE 9 =======================================================
Take N as input Print wheather N is Composite number or not 
Input : 9
Output : is a Composite no
Input : 5
Output : it is not a Composite no 

class Demo{
        public static void main( String [] args){
                int N = 18;
                int c = 0;

                for ( int i = 1 ; i<=N ;i++){

                        if( N%i == 0){
                                c++;
                        }
                }
                if (c>2){
                        System.out.println(" its a composite no ");
                }
                else {
                        System.out.println(" its not a composite no ");
                }
        }
}

QUE 10 =======================================================
Take N as input Print wheather N is Automorphic number or not 

class Demo{
        public static void main( String [] args){
                int N = 25;
                int c = 0;
                int rev = 0;
                int y = 0;

                int temp1 = N;
                int sq = N*N;

                while(N!=0){
                        N=N/10;
                        c++;
                }
                for(int i=1;i<=c;i++){

                        int rem = sq%10;
                        rev = rev*10 + rem;
                        sq = sq/10;
                }
                System.out.println(rev);
                while (rev !=0){
                        int z = rev%10;
                        y = y*10 + z;
                        rev = rev/10;
                }
                System.out.println(y);
                System.out.println(temp1);
                if ( y == temp1){
                        System.out.println( "Automorphic no " );
                }
                else {
                        System.out.println( " not an Autoorphic no ");
                }

        }
}

QUE 11 =======================================================
Take N as input Print wheather N is Strong number or not 

class Demo{
        public static void main( String [] args){
                int N = 145;
                int sum = 0;
                int temp =N;
                while( N!=0){
                        int fact = 1;
                        int x = N%10;
                        for (int i=x; i!=0;i--){

                                fact = fact*i;
                        }
                        System.out.println(fact);
                        sum = sum + fact;
                        N= N/10;
                }

                System.out.println(sum);
                System.out.println(temp);
                if ( sum == temp){
                        System.out.println( "Strong no " );
                }
                else {
                        System.out.println( " not an Strong no ");
                }

        }
}

QUE 11 =======================================================

Print First 10 Fibonacci number 

class Demo{
        public static void main( String [] args){
                int N = 10;
                int a = 0;
                int b = 1;
                int temp = 0;
                for ( int i = 0; i<=N;i++){
                        System.out.println(a);
                        temp = a + b ;
                        a= b;
                        b = temp;
                }
        }
}
















