=========================  Creating Method for Equals  ====================


import java.io.*;

class Demo{

        static boolean Equalss(String str,String strr){

                char [] arr1= str.toCharArray();
                char [] arr2= strr.toCharArray();

                int count = 0;
                boolean end = false;
                if(arr1.length==arr2.length){

                        for(int i = 0;i<arr1.length;i++){

                                if(arr1[i]==arr2[i]){
                                        count++;
                                }
                                else{
                                        break;
                                }
                        }
                }
                if(count == arr1.length){

                        end = true;
                }
                return end;
        }
        public static void main(String [] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                                                                                                                                                                                                            String str1 = br.readLine();
                String str2 = br.readLine();                                                                                                                                                
                boolean value = Equalss(str1,str2);
                                                                                                                                                                                                            if(value){                                                                                                                                                                                          System.out.println("equal");
                }                                                                                                                                                                                           else {                                                                                                                                                                                              System.out.println("Not equals");
        }                                                                                                                                                                                   }
}

=============================================================================
CREAING METHOD CONCATE STRINGS
=============================================================================
import java.io.*;

class Demo{

        static char[] ConcateStrings(String st,String stt){
                char [] arr = st.toCharArray();
                char [] arr1 = stt.toCharArray();

                char [] finalarr = new char[arr.length+arr1.length];

                for(int i = 0;i<finalarr.length;i++){
                        for(int j = 0; j <arr.length;j++){
                                finalarr[j]=arr[j];
                        }
                        for(int k= 0;k<arr1.length;k++){
                                finalarr[k+arr.length]=arr1[k];
                        }
                }
                return finalarr;
        }


        public static void main(String [] args)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                String str1 = br.readLine();
                String str2 = br.readLine();

                System.out.println(ConcateStrings(str1,str2));

        }
}
=====================================================================
CREATING METHOD FOR MY STRING LENGTH
====================================================================
import java.io.*;

class Demo{
        static int myStrLen(String str){

                char [] arr = str.toCharArray();
                return arr.length;

        }
        public static void main(String [] args)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                String str1 = br.readLine();

                System.out.println(myStrLen(str1));
        }
}

==========================================================================
CREATING METHOD FOR MY CHAR AT
==========================================================================
import java.io.*;

class Demo{
        static char myCharAt(String str,int a){
                char[] arr = str.toCharArray();
                return arr[a];
        }
        public static void main(String [] args)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                String str1 = br.readLine();
                int a = Integer.parseInt(br.readLine());

                System.out.println(myCharAt(str1,a));
        }
}
