Que 1 :
Write a program to reverse a string
Input : Core2Web
Output : beW2eroC
=======================================================================
import java.io.*;

class ReverseString{
        static String Rev(String str){
                StringBuffer sb = new StringBuffer(str);
                StringBuffer sbr = sb.reverse();

                String sb1 = new String(sbr);
                return sb1;
        }

        public static void main(String [] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                String str = br.readLine();

                System.out.println(Rev(str));
        }
}

=======================================================================

2) Write a program to check if two strings are Anagram or not(An anagram of a string is another 
string that contains the same characters, only the order of characters can be different. For example, 
“alekh” and “leakh” are an anagram of each other.)
 input:- str1 =abc str2=bca
 output : String is anagram
 
 ===========================================================================
 
 =======================================================================
 Que 3:
 Write a progrma to number of vowels in the String
 input : Core2Web
 Output : 3
 ==========================================================================
 import java.io.*;

class VowelCount{

        static int VowCount(String str){
                char [] ch = str.toCharArray();
                int count = 0;
                for(int i = 0; i <ch.length;i++){
                        if(ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u'||ch[i]=='A'||ch[i]=='E'||ch[i]=='I'||ch[i]=='O'||ch[i]=='U'){
                                count++;
                        }

                }
                return count;

        }

        public static void main(String [] args)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                String str = br.readLine();

                System.out.println(VowCount(str));
        }
}
=================================================================================
Que 4 :
Write a program to Check if the given String is Pallindrome or not 
Input : radar
output : String is Palindrome
==================================================================================
import java.io.*;

class Pallindrome{
        static boolean Pall(String str){
                StringBuffer sb = new StringBuffer(str);
                StringBuffer sbr = sb.reverse();

                if(sb== sbr){
                        return true;
                }
                else {
                        return false;
                }
        }
        
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                String str = br.readLine();

                if (Pall(str)){
                        System.out.println("the String is pallindrome");
                }
                else {
                        System.out.println(" Not Pallindrome");
                }
        }
}
=======================================================================================
Que 5 :
Write a program to find the non repeating charachter in the string
Input : Core2Web
Output : C, o , r ,2 ,W , b
======================================================================================
import java.io.*;

class NonRepeatingChar{
        static void NonRC(String str){

                char[] arr = str.toCharArray();
                for(int i = 0; i<arr.length;i++){
                        int count = 0;
                        for(int j = 0; j<arr.length;j++){
                                if(arr[i]==arr[j]){
                                        count++;
                                }
                        }
                        if(count==1){
                                System.out.print(arr[i]+",");
                        }
                }
        }
        public static void main(String[] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                String str = br.readLine();

                NonRC(str);
        }
}
=======================================================================================
Que 6
Write a Java method to check whether a string is a valid password(return true if password length is
greater than 8, it contains atleast one alphabet and number)
 input:- number123
 output: valid password
 input:- number
 output: invalid password

=========================================================================================
import java.io.*;

class Pass{
        static boolean Password(String str){
                char [] arr = str.toCharArray();
                int count = 0;
                for(int i = 0; i<arr.length;i++){
                        int ch = arr[i];
                        if(ch>64 && ch<91 || ch>96 && ch<123){
                                count++;
                                break;
                        }
                }
                if(arr.length>7 && count >0){
                        return true;
                }
                else{
                        return false;
                }
        }
        public static void main(String [] args)throws IOException{
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                String str = br.readLine();

                if(Password(str)){
                        System.out.println("Perfect Password");
                }
                else{
                        System.out.println(" Error : Please choose Strong password");
                }
        }
}

======================================================================================
Que 7 :
Write a method to calculate triangle area(take required inputs from the user)
========================================================================================
